<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>

    <style>
         form {
                max-width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 15px 220px;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 20px;
            }
        
            label,
            input {
                display: block;
                margin-bottom: 10px;
                font-size: 28px;
                width: 50%;
                outline: none;
                border-radius: 5px;
            }
        
            button {
                background: #051e58;
                width: 25%;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: opacity 0.2s ease-in-out;
                margin: 20px auto;
            }
        
            input::placeholder {
                font-size: 20px;
                padding-left: 10px;
            }
    </style>
</head>
<body>
       
   <div id="employee" class="html">
        <form action="" id="loginForm">
            <h2>Employee Login</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required><br><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password" required><br><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email" required><br><br>

            <button type="button" onclick="submitLoginForm()">Login</button>
        </form>
    </div>
    <script src="employee-Login.script.js"></script>
</body>
</html>