<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <style>
        main{
            max-width: 100%;
            max-height: 100%;
            /* margin: 15px 10px 15px 10px; */
        }
        .product{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* padding: 90px 10px; */
            /* margin: 0 20px; */
        }
        main h2{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            font-size: 3.2rem;
            font-weight: 700;
        }
        .product-card{
            padding-bottom: 30px;
            border: 1px solid rgb(170, 166, 166);
            border-radius: 20px;
            margin: 20px 10px;
            box-shadow:  0 5px 15px rgba(139, 64, 64, 0.06);;


        }

        .product-card img{
            width: 400px;
            height: 300px;
            border: 1px solid green;
            aspect-ratio: 4/3;
           
            /* margin-right: 50px; */
        }

    button{
    font-size: 16px;
    background: #051e58;
    color: #f7f7f7;
    padding: 8px 18px;
    border: none;
    text-align: center;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8 ;
}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    background: #008000;
    font-size: 30px;
    color: #f7f7f7;
    padding: 10px 20px;
    border: 1px solid #051e58;
    border-radius: 10px;

}
    </style>


</head>
<body>
    <main>

        <h2>Products</h2>
        <section class="product">
           
            <div class="product-card">
                <img src="image/OIP (1).jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>
            </div>

            <div class="product-card">
                <img src="image/th (2).jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>
            </div>

            <div class="product-card">
                <img src="image/th (3).jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>
            </div>
            
        </section>

        <section class="product">
        
            <div class="product-card">
                <img src="image/th (4).jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>

                <div id="pop-up-message" class="popup" style="display: none;">
                    Item added to cart successfully!

                </div>
            </div>
        
            <div class="product-card">
                <img src="image/th.jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>
            </div>
        
            <div class="product-card">
                <img src="image/p.jpg" alt="product image">
                <h3>Product 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci dolorum fugit incidunt tempore fuga.</p>
                <p>$10.00</p>
                <button id="addToCartBtn">add to cart</button>
            </div>
        
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var addToCartBtn = document.getElementById("addToCartBtn");

            addToCartBtn.addEventListener("click", function(){
                var popupMessage = document.getElementById("pop-up-message");
                popupMessage.style.display = "block";

                setTimeout(function(){
                    popupMessage.style.display = "none";

                }, 3000);
            });
        });
    </script>
</body>
</html>